  ACEADNED, ACEADSAF, ACEDEPRS, ACEDIVRC, ACEDRINK, ACEDRUGS,
    ACEHURT1, ACEHVSEX, ACEPRISN, ACEPUNCH, ACESWEAR, ACETOUCH,
    ACETTHEM, ADDEPEV3, ALCDAY5, ARTHDIS2, ARTHEDU, ARTHEXER, ASTHMA3,
    ASTHNOW, AVEDRNK3, BIRTHSEX, BLDSTFIT, BLDSUGAR, BLIND, BPHIGH6,
    BPMEDS, CADULT1, CAGEG, CAREGIV1, CASTHDX2, CASTHNO2, CCLGHOUS,
    CDASSIST, CDDISCUS, CDHELP, CDHOUSE, CDSOCIAL, CELLFON5, CELLSEX,
    CELPHON1, CERVSCRN, CHCCOPD3, CHCKDNY2, CHCOCNCR, CHCSCNCR,
    CHECKUP1, CHILDREN, CHKHEMO3, CHOLCHK3, CHOLMED3, CIMEMLOS,
    CNCRAGE, CNCRDIFF, CNCRTYP1, COLGHOUS, COLGSEX, COLNCNCR, COLNSIGM,
    COLNTES1, CPDEMO1B, CRGVALZD, CRGVEXPT, CRGVHOU1, CRGVHRS1,
    CRGVLNG1, CRGVPER1, CRGVPRB3, CRGVREL4, CRVCLCNC, CRVCLHPV,
    CRVCLPAP, CSRVCLIN, CSRVCTL2, CSRVDEIN, CSRVDOC1, CSRVINSR,
    CSRVINST, CSRVPAIN, CSRVRTRN, CSRVSUM, CSRVTRT3, CSTATE1, CTELENM1,
    CTELNUM1, CVDCRHD4, CVDINFR4, CVDSTRK3, DEAF, DECIDE, DIABAGE3,
    DIABEDU, DIABETE4, DIABEYE, DIFFALON, DIFFDRES, DIFFWALK, DISPCODE,
    DOCTDIAB, DRADVISE, DRNK3GE5, DRNKANY5, DROCDY3_, ECIGNOW1, EDUCA,
    EMPLOY1, EXERANY2, EYEEXAM1, FEETCHK, FEETCHK3, FIREARM5, FLSHTMY3,
    FLUSHOT7, FMONTH, FRENCHF1, FRNCHDA_, FRUIT2, FRUITJU2, FRUTDA2_,
    FTJUDA2_, FVGREEN1, GENHLTH, GRENDA1_, GUNLOAD, HADHYST2, HADMAM,
    HADSIGM4, HAVARTH5, HAVECFS, HAVEHEPB, HAVEHEPC, HEIGHT3, HHADULT,
    HIVTST7, HIVTSTD3, HOMBPCHK, HOMRGCHK, HOWLONG, HPVADSHT, HPVADVC4,
    HTIN4, HTM4, IDATE, IDAY, IMFVPLA2, IMONTH, INCOME3, INSULIN1,
    IYEAR, JOINPAI2, LADULT1, LANDLINE, LANDSEX, LASTSIG4, LASTSMK2,
    LCSCTSCN, LCSFIRST, LCSLAST, LCSNUMCG, LMTJOIN3, LOADULK2,
    MARIJAN1, MARITAL, MAXDRNKS, MEDCOST1, MEDSHEPB, MENTHLTH, MSCODE,
    NUMADULT, NUMHHOL3, NUMMEN, NUMPHON3, NUMWOMEN, PCPSARS2, PCSTALK,
    PDIABTST, PERSDOC3, PHYSHLTH, PNEUVAC4, POORHLTH, POTADA1_,
    POTATOE1, PREDIAB1, PREGNANT, PRIMINSR, PRIRHEPC, PSATEST1,
    PSATIME1, PVTRESD1, PVTRESD3, QSTLANG, QSTVER, RCSGENDR, RCSRLTN2,
    RENTHOM1, RESPSLCT, RSNMRJN2, SAFETIME, SDNATES1, SEQNO, SEXVAR,
    SHAREBP, SHINGLE2, SIGMTES1, SMALSTOL, SMOKDAY2, SMOKE100,
    SOFEMALE, SOMALE, STATERE1, STOLTEST, STOOLDN1, STOPSMK2, TETANUS1,
    TOLDCFS, TOLDHEPC, TOLDHI3, TRETHEPC, TRNSGNDR, USEMRJN3, USENOW3,
    VCLNTES1, VEGEDA2_, VEGETAB2, VETERAN3, VIRCOLO1, WEIGHT2, WHEREBP,
    WORKCFS, WTCHSALT, WTKG3, X_AGE_G, X_AGE65YR, X_AGE80, X_AGEG5YR,
    X_AIDTST4, X_ASTHMS1, X_BMI5, X_BMI5CAT, X_CASTHM1, X_CHISPNC,
    X_CHLDCNT, X_CHOLCH3, X_CLLCPWT, X_CPRACE1, X_CRACE1, X_CURECI1,
    X_DRDXAR3, X_DRNKWK1, X_DUALCOR, X_DUALUSE, X_EDUCAG, X_FLSHOT7,
    X_FRT16A, X_FRTLT1A, X_FRTRES1, X_FRUITE1, X_FRUTSU1, X_HCVU652,
    X_HISPANC, X_HLTHPLN, X_IMPRACE, X_INCOMG1, X_LLCPWT, X_LLCPWT2,
    X_LMTACT3, X_LMTWRK3, X_LTASTH1, X_MENT14D, X_METSTAT, X_MICHD,
    X_MISFRT1, X_MISVEG1, X_MRACE1, X_PHYS14D, X_PNEUMO3, X_PRACE1,
    X_PSU, X_RACE, X_RACEG21, X_RACEGR3, X_RACEPRV, X_RAWRAKE,
    X_RFBING5, X_RFBMI5, X_RFCHOL3, X_RFDRHV7, X_RFHLTH, X_RFHYPE6,
    X_RFSMOK3, X_SEX, X_SMOKER3, X_STATE, X_STRWT, X_STSTR, X_TOTINDA,
    X_URBSTAT, X_VEG23A, X_VEGESU1, X_VEGETE1, X_VEGLT1A, X_VEGRES1,
    X_WT2RAKE

> colnames(data) # visualizza i nomi delle colonne
  [1] "X_STATE"   "FMONTH"    "IDATE"     "IMONTH"    "IDAY"      "IYEAR"    
  [7] "DISPCODE"  "SEQNO"     "X_PSU"     "CTELENM1"  "PVTRESD1"  "COLGHOUS"
 [13] "STATERE1"  "CELPHON1"  "LADULT1"   "COLGSEX"   "NUMADULT"  "LANDSEX"
 [19] "NUMMEN"    "NUMWOMEN"  "RESPSLCT"  "SAFETIME"  "CTELNUM1"  "CELLFON5"
 [25] "CADULT1"   "CELLSEX"   "PVTRESD3"  "CCLGHOUS"  "CSTATE1"   "LANDLINE" 
 [31] "HHADULT"   "SEXVAR"    "GENHLTH"   "PHYSHLTH"  "MENTHLTH"  "POORHLTH"
 [37] "PRIMINSR"  "PERSDOC3"  "MEDCOST1"  "CHECKUP1"  "EXERANY2"  "BPHIGH6"  
 [43] "BPMEDS"    "CHOLCHK3"  "TOLDHI3"   "CHOLMED3"  "CVDINFR4"  "CVDCRHD4"
 [49] "CVDSTRK3"  "ASTHMA3"   "ASTHNOW"   "CHCSCNCR"  "CHCOCNCR"  "CHCCOPD3"
 [55] "ADDEPEV3"  "CHCKDNY2"  "DIABETE4"  "DIABAGE3"  "HAVARTH5"  "ARTHEXER" 
 [61] "ARTHEDU"   "LMTJOIN3"  "ARTHDIS2"  "JOINPAI2"  "MARITAL"   "EDUCA"
 [67] "RENTHOM1"  "NUMHHOL3"  "NUMPHON3"  "CPDEMO1B"  "VETERAN3"  "EMPLOY1"  
 [73] "CHILDREN"  "INCOME3"   "PREGNANT"  "WEIGHT2"   "HEIGHT3"   "DEAF"
 [79] "BLIND"     "DECIDE"    "DIFFWALK"  "DIFFDRES"  "DIFFALON"  "SMOKE100"
 [85] "SMOKDAY2"  "USENOW3"   "ECIGNOW1"  "ALCDAY5"   "AVEDRNK3"  "DRNK3GE5" 
 [91] "MAXDRNKS"  "FLUSHOT7"  "FLSHTMY3"  "IMFVPLA2"  "PNEUVAC4"  "HIVTST7"
 [97] "HIVTSTD3"  "FRUIT2"    "FRUITJU2"  "FVGREEN1"  "FRENCHF1"  "POTATOE1" 
[103] "VEGETAB2"  "PDIABTST"  "PREDIAB1"  "INSULIN1"  "BLDSUGAR"  "FEETCHK3" 
[109] "DOCTDIAB"  "CHKHEMO3"  "FEETCHK"   "EYEEXAM1"  "DIABEYE"   "DIABEDU"
[115] "TOLDCFS"   "HAVECFS"   "WORKCFS"   "TOLDHEPC"  "TRETHEPC"  "PRIRHEPC"
[121] "HAVEHEPC"  "HAVEHEPB"  "MEDSHEPB"  "HPVADVC4"  "HPVADSHT"  "TETANUS1" 
[127] "SHINGLE2"  "LCSFIRST"  "LCSLAST"   "LCSNUMCG"  "LCSCTSCN"  "HADMAM"
[133] "HOWLONG"   "CERVSCRN"  "CRVCLCNC"  "CRVCLPAP"  "CRVCLHPV"  "HADHYST2" 
[139] "PSATEST1"  "PSATIME1"  "PCPSARS2"  "PCSTALK"   "HADSIGM4"  "COLNSIGM"
[145] "COLNTES1"  "SIGMTES1"  "LASTSIG4"  "COLNCNCR"  "VIRCOLO1"  "VCLNTES1"
[151] "SMALSTOL"  "STOLTEST"  "STOOLDN1"  "BLDSTFIT"  "SDNATES1"  "CNCRDIFF" 
[157] "CNCRAGE"   "CNCRTYP1"  "CSRVTRT3"  "CSRVDOC1"  "CSRVSUM"   "CSRVRTRN"
[163] "CSRVINST"  "CSRVINSR"  "CSRVDEIN"  "CSRVCLIN"  "CSRVPAIN"  "CSRVCTL2"
[169] "HOMBPCHK"  "HOMRGCHK"  "WHEREBP"   "SHAREBP"   "WTCHSALT"  "DRADVISE"
[175] "CIMEMLOS"  "CDHOUSE"   "CDASSIST"  "CDHELP"    "CDSOCIAL"  "CDDISCUS" 
[181] "CAREGIV1"  "CRGVREL4"  "CRGVLNG1"  "CRGVHRS1"  "CRGVPRB3"  "CRGVALZD"
[187] "CRGVPER1"  "CRGVHOU1"  "CRGVEXPT"  "ACEDEPRS"  "ACEDRINK"  "ACEDRUGS"
[193] "ACEPRISN"  "ACEDIVRC"  "ACEPUNCH"  "ACEHURT1"  "ACESWEAR"  "ACETOUCH"
[199] "ACETTHEM"  "ACEHVSEX"  "ACEADSAF"  "ACEADNED"  "MARIJAN1"  "USEMRJN3"
[205] "RSNMRJN2"  "LASTSMK2"  "STOPSMK2"  "FIREARM5"  "GUNLOAD"   "LOADULK2" 
[211] "RCSGENDR"  "RCSRLTN2"  "CASTHDX2"  "CASTHNO2"  "BIRTHSEX"  "SOMALE"
[217] "SOFEMALE"  "TRNSGNDR"  "QSTVER"    "QSTLANG"   "X_METSTAT" "X_URBSTAT"
[223] "MSCODE"    "X_STSTR"   "X_STRWT"   "X_RAWRAKE" "X_WT2RAKE" "X_IMPRACE"
[229] "X_CHISPNC" "X_CRACE1"  "X_CPRACE1" "CAGEG"     "X_CLLCPWT" "X_DUALUSE"
[235] "X_DUALCOR" "X_LLCPWT2" "X_LLCPWT"  "X_RFHLTH"  "X_PHYS14D" "X_MENT14D"
[241] "X_HLTHPLN" "X_HCVU652" "X_TOTINDA" "X_RFHYPE6" "X_CHOLCH3" "X_RFCHOL3"
[247] "X_MICHD"   "X_LTASTH1" "X_CASTHM1" "X_ASTHMS1" "X_DRDXAR3" "X_LMTACT3"
[253] "X_LMTWRK3" "X_PRACE1"  "X_MRACE1"  "X_HISPANC" "X_RACE"    "X_RACEG21"
[259] "X_RACEGR3" "X_RACEPRV" "X_SEX"     "X_AGEG5YR" "X_AGE65YR" "X_AGE80"  
[265] "X_AGE_G"   "HTIN4"     "HTM4"      "WTKG3"     "X_BMI5"    "X_BMI5CAT"
[271] "X_RFBMI5"  "X_CHLDCNT" "X_EDUCAG"  "X_INCOMG1" "X_SMOKER3" "X_RFSMOK3"
[277] "X_CURECI1" "DRNKANY5"  "DROCDY3_"  "X_RFBING5" "X_DRNKWK1" "X_RFDRHV7"
[283] "X_FLSHOT7" "X_PNEUMO3" "X_AIDTST4" "FTJUDA2_"  "FRUTDA2_"  "GRENDA1_"
[289] "FRNCHDA_"  "POTADA1_"  "VEGEDA2_"  "X_MISFRT1" "X_MISVEG1" "X_FRTRES1"
[295] "X_VEGRES1" "X_FRUTSU1" "X_VEGESU1" "X_FRTLT1A" "X_VEGLT1A" "X_FRT16A"
[301] "X_VEG23A"  "X_FRUITE1" "X_VEGETE1"